# Answer
figure, ax = plt.subplots(3, 1, figsize=(6, 9), sharex=True) #Bonus 1
ax[0].plot(grouping_unstacked['Ave CP Lat'], 'o-')
ax[1].plot(grouping_unstacked['Ave PR Lat'], 'o-')
ax[2].plot(grouping_unstacked['Total Rewards'], 'o-')
ax[0].set_title('Average Cue Poke Latency')
ax[1].set_title('Average Poke Reward Latency')
ax[2].set_title('Total Rewards')
ax[0].set_ylabel('Latency (s)')
ax[1].set_ylabel('Latency (s)')
ax[2].set_ylabel('Number of reward pellets')

#Bonus 2
ax[0].legend(['Ctrl', 'Exp'])

#Bonus 3
plt.setp(ax, xticklabels=['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6'])

# Bonus 4
figure.tight_layout()